NEXT_PUBLIC_PROJECT_NAME="Fabrica de proyectos - develop"
DB="localhost:8080"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="680820520507-euma1c2uaiq3s66m0ds6ks5j73mnblsu.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="8ai09Mj7L06gEOIVPa0nouw7"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="1192209701249282"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="ff01b37cf469c5835959de0177029fe8"
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="333892348317827"
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET="a54217499eb9a4f8f669783de82f332d"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_HOST_BACKEND="http://localhost:8085/project-factory/api/v1"
NEXT_PUBLIC_SIZE_PER_PAGE=10
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="APP_USR-a1cef704-62e0-467b-a742-d39816d724cc"
NEXT_PUBLIC_MERCADOPAGO_CLIENT_ID="1653886315056702"
NEXT_PUBLIC_MERCADOPAGO_REDIRECT_URI="https://c13d17d76390.ngrok.io/project-factory/api/v1/mercadopago/linking-professional"
NEXT_PUBLIC_TIME_FOR_NEW_PRODUCT_IN_DAYS=2
NEXT_PUBLIC_BASIC_PLAN=BASIC
NEXT_PUBLIC_BASIC_PLAN_PRICE=5
NEXT_PUBLIC_BASIC_PLAN_AMOUNT_TOKENS=5
NEXT_PUBLIC_MEDIUM_PLAN=MEDIUM
NEXT_PUBLIC_MEDIUM_PLAN_PRICE=99
NEXT_PUBLIC_MEDIUM_PLAN_AMOUNT_TOKENS=125
NEXT_PUBLIC_ADVANCE_PLAN=ADVANCE
NEXT_PUBLIC_ADVANCE_PLAN_PRICE=199
NEXT_PUBLIC_ADVANCE_PLAN_AMOUNT_TOKENS=300
NEXT_PUBLIC_ROLE_ADMINITRATOR="ROLE_ADMINISTRATOR"
NEXT_PUBLIC_ROLE_COMPANY="ROLE_COMPANY"
NEXT_PUBLIC_ROLE_PROFESSIONAL="ROLE_PROFESSIONAL"
NEXT_PUBLIC_ROLE_USER="ROLE_USER"
NEXT_PUBLIC_BUILDING_WORKS_PER_HOME=6