NEXT_PUBLIC_PROJECT_NAME="Fabrica de proyectos - develop"
DB="localhost:8080"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="680820520507-euma1c2uaiq3s66m0ds6ks5j73mnblsu.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="8ai09Mj7L06gEOIVPa0nouw7"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="1192209701249282"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="ff01b37cf469c5835959de0177029fe8"
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="333892348317827"
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET="a54217499eb9a4f8f669783de82f332d"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_HOST_BACKEND="http://localhost:8082/project-factory/api/v1"
NEXT_PUBLIC_SIZE_PER_PAGE="10"
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="TEST-28b1a53c-2241-4f9d-b262-b6ebfa87984e"
NEXT_PUBLIC_ROLE_ADMINITRATOR="ROLE_ADMINISTRATOR"
NEXT_PUBLIC_ROLE_COMPANY="ROLE_COMPANY"
NEXT_PUBLIC_ROLE_PROFESSIONAL="ROLE_PROFESSIONAL"
NEXT_PUBLIC_ROLE_USER="ROLE_USER"